{
  "name": "zsnout",
  "version": "0.0.1",
  "description": "The NodeJS project for zsnout.com.",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "go": "npm run build\necho Running project...\nnode --unhandled-rejections=strict index.js",
    "start": "clear\nnode --unhandled-rejections=strict index.js",
    "lint": "prettier --write .",
    "build": "clear\necho Compiling JavaScript...\ntsc --build --verbose\necho Compiling CSS...\nsass --update --color .\necho Compiling HTML...\nnode ./server/build.js\necho Project built!",
    "watch": "clear\ntsc -w & sass -w ."
  },
  "dependencies": {
    "ajv": "^8.6.2",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "fastify": "^3.20.0",
    "fastify-static": "^4.2.3",
    "glob": "^7.1.7",
    "nodemailer": "^6.6.3",
    "socket.io": "^4.1.3",
    "yargs": "^17.2.1"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://github.com/zsnout/zsnout.com"
  },
  "type": "module",
  "license": "GNU",
  "keywords": [],
  "author": "zsnout",
  "devDependencies": {
    "@types/ejs": "^3.1.0",
    "@types/glob": "^7.1.4",
    "@types/node": "^16.10.2",
    "@types/nodemailer": "^6.4.4",
    "@types/yargs": "^17.0.3",
    "prettier": "2.3.2",
    "sass": "1.39.0",
    "typescript": "4.4.2"
  }
}
